VITE_BASE_URL=http://localhost:5173
VITE_SERVER_URL=http://localhost:5000
VITE_STRIPE_PUBLIC_KEY=
VITE_CLOUDINARY_NAME=
VITE_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1
VITE_CLOUDINARY_API_KEY=
VITE_CLOUDINARY_UPLOAD_PRESET=
VITE_GOOGLE_MAPS_KEY=
