VITE_BASE_URL=http://localhost:5173
VITE_API_CHOICE=NODE

VITE_NODE_API_URL=https://bee-capital-highly.ngrok-free.app/api
VITE_JSON_SERVER_URL=http://localhost:3004
VITE_JSON_SERVER_PATH=/json-server
VITE_ELASTIC_URL=http://localhost:9200
VITE_ELASTIC_PATH=/elastic
VITE_ELASTIC_API_KEY=

VITE_CLOUDINARY_NAME=dckztkoyx
VITE_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1
VITE_CLOUDINARY_API_KEY=
VITE_CLOUDINARY_UPLOAD_PRESET=bookshop
VITE_EMAILJS_PUBLIC_KEY=
VITE_EMAILJS_SERVICE_ID=service_hsb3oec
VITE_EMAILJS_VERIFICATION_TEMPLATE_ID=template_vh3kt3j
VITE_EMAILJS_RESET_PASSWORD_TEMPLATE_ID=template_rni4qes
VITE_STRIPE_PUBLIC_KEY=
VITE_STRIPE_CLOUD_FUNCTION_URL=
VITE_GOOGLE_MAPS_KEY=
COMPOSE_FILE=config/docker-compose.yml
ELASTIC_VERSION=8.15.1
ELASTIC_USER=elastic
ELASTIC_PASSWORD=