VITE_BASE_URL=http://localhost:5173
VITE_SERVER_URL=http://localhost:5000
VITE_STRIPE_PUBLIC_KEY=
VITE_GOOGLE_MAPS_KEY=
VITE_LOGBULL_HOST=http://localhost:4005
VITE_LOGBULL_PROJECT_ID=
VITE_LOGBULL_API_KEY=
